package pr01;
public class MissingNumberInAP {

    public static int findMissingNumber(int[] arr) {
        int n = arr.length;
        
        int d = (arr[n - 1] - arr[0]) / n;

        int low = 0;
        int high = n - 1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] != arr[0] + mid * d) {
                if (arr[mid - 1] == arr[0] + (mid - 1) * d) {
                    return arr[0] + mid * d; 
                }
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }

        return -1;
    }

    public static void main(String[] args) {
        int[] arr = {2, 5, 8, 11, 17, 20, 23, 26, 29};

        int missingNumber = findMissingNumber(arr);

        System.out.println("The missing number is: " + missingNumber);
    }
}
